WEATHER__SECRET_KEY="your-secret-key-1234567890"
WEATHER__SESSION_TYPE=filesystem
WEATHER__GEOLOCATOR_USER_AGENT=weather_app
WEATHER__CACHE__AUTOCOMPLETE_CACHE_MAXSIZE=1000
WEATHER__CACHE__AUTOCOMPLETE_CACHE_TTL=86400 # 24 часа в секундах
WEATHER__CACHE__WEATHER_CACHE_MAXSIZE=100
WEATHER__CACHE__WEATHER_CACHE_TTL=600  # 1 час в секундах
WEATHER__DATABASE_PATH=data
WEATHER__LOGS_DIR=logs
WEATHER__DEBUG=True